%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260716223039+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260716223039+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1081
>>
stream
Gat=jgQL8M&;KZ:.JdeGCbZ&3".i.@Ro<=Mb0EhoRN!D-=;`,!*LPgQduo8-[D\jh=+M[NXhR+!C:SjL>t+bS)W9-Y?G7k]-t0Z@U)I%9quEpe=5U0<rKHgkk/GTDY&A'$K*K>@^hp7<h;T9SSAA*%X:gCO`@B%FBi9r1F]Hoc;S_5HlhgF\&6aB5XmrXb*kg0=!o/PZG47C^JM1F,'pel]Re^W#c1^Ti%.9O$'gB8iN*dBD0q(hVqrf=%5Iu:U5-'/KreoV_a\>YtFJ>f]qN)U((5<!nGOQDrDK_gVg!/q=n]@2rk7JG/LPTo11[^38E/.YS:U%,-_!cY9m>'%jNRe?s,rPTF.L\u[5tB7r@VuIA3?ddU*SM!O.ijIi]-.Hj5p,/'LBl'+K5PHL"[aLcGLGC\,5ne=4>VQj[*FQMdq]1/UY_6Yo-ma2;e3T_n%l%hi)pcW/U%ij/Lgof36EL-9(Lk8MjJX[(.6`I_&t`]cna5^<ho#!g;[%Bc@cCCRo>Eeon\n29'CNNh+M<_T,2sFb&)d<1P4rS17_,ljK]mmVbGK0.jTnc<f6D91b33rr+?.l1G4C-L0-1aSRapb@S5N*O"nA`D;Y"bR%0LgR_hQ1Rbl-Go9"O/dGDC.I">O;VE,cg$4tsf>k::[:1mes%aS<SUU8uZg1pL[DTrrfmi"Sdo&EJTC4e%WHMLP39DR?d'@L^Tf':gpK-k<rSSC4!cnXtmJW]7=BI40bAS1"XfOcn75Yt%8#pG5#Z0lN@D02oQA1D<Ekg4:mTX]js<'QN9]ZehmhE%MkF1oE1o*ZGk'7uIicP<:9L@4am_8k)-jPcQ_YQD7QM!7%F(,@cpGN9>Ciis<8A:@kFB`MKkB<,"6H7R%s%o0(P$pLE,'dB="dc;%.o#%k_c35DppNOp:d-ZgCcN._8Z%(.K(EXgVpVLR^HG*\B>^S#F'@[P(3MZSn7d!^PJ1&:UP[aJ)#tPn29d,"6Ms8/S?SuXoTR]XG"!2aN'%`]EdW"LlFoEd)`]m<@),`JD6t!6Z8mNr(S'_(hNR(:N24,bH's=Z+=q)Q=YlC7`E:k648>3j~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<1986795554e46934b1a14b2cb96ff24d><1986795554e46934b1a14b2cb96ff24d>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2103
%%EOF
